is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LuckText
build_property.ProjectDir = c:\Users\Sador.tilahun\Documents\prog1\23C_Lucktext\LuckText\LuckText\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
